<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <com.google.android.material.button.MaterialButton
            android:id="@+id/material_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:backgroundTint="#C90000"
            android:theme="@style/FormButton"
            app:icon="@drawable/baseline_play_arrow_white_18dp"
            app:iconGravity="textStart"
            app:iconSize="@android:dimen/app_icon_size"
            app:iconTint="#FFFFFF" />

</LinearLayout>